2023-03-17 11:01:49.178,INFO,Application started : 
2023-03-17 11:02:20.836,INFO,Create inheritance 
2023-03-17 11:02:20.836,INFO,Create inheritance 
2023-03-17 11:02:20.836,INFO,Create inheritance 
2023-03-17 11:02:20.836,INFO,Create inheritance 
2023-03-17 11:02:20.836,INFO,Create inheritance 
2023-03-17 11:02:20.837,INFO,Create inheritance 
2023-03-17 11:02:20.837,INFO,Create inheritance 
2023-03-17 11:02:27.137,INFO,Create  association
2023-03-17 11:02:27.137,INFO,Create  association
2023-03-17 11:02:27.138,INFO,Create  association
2023-03-17 11:02:27.138,INFO,Create  association
2023-03-17 11:02:27.138,INFO,Create  association
2023-03-17 11:02:27.139,INFO,Create  association
2023-03-17 11:02:27.139,INFO,Create  association
2023-03-17 11:02:29.403,INFO,Create attribute
2023-03-17 11:02:29.403,INFO,Create attribute
2023-03-17 11:02:29.403,INFO,Create attribute
2023-03-17 11:02:29.403,INFO,Create attribute
2023-03-17 11:02:29.403,INFO,Create attribute
2023-03-17 11:02:29.403,INFO,Create attribute
2023-03-17 11:02:29.403,INFO,Create attribute
2023-03-18 11:50:10.089,INFO,Demand Attributes Predcion 
2023-03-18 11:50:26.833,INFO,Demand Attributes Predcion 
2023-03-18 12:11:03.934,INFO,Demand Attributes Predcion 
2023-03-18 12:20:48.455,INFO,Demand Attributes Predcion 
2023-03-18 12:45:19.526,INFO,Application started : 
2023-03-18 12:49:57.881,INFO,Application started : 
2023-03-18 12:58:57.917,INFO,Demand Attributes Predcion 
2023-03-18 12:59:03.920,INFO,Demand Attributes Predcion 
2023-03-18 12:59:15.595,INFO,Demand Attributes Predcion 
2023-03-18 13:52:45.119,INFO,Application started : 
2023-03-18 14:01:21.830,INFO,Application started : 
2023-03-18 14:12:26.169,INFO,Application started : 
,null