2023-03-20 19:02:15.617,INFO,Application started : ,null ,[] ,-
2023-03-20 19:02:23.737,INFO,Create class,null ,[] ,-
2023-03-20 19:02:35.080,INFO,remove  class ,null ,[] ,-
2023-03-20 19:02:44.059,INFO,Create attribute,null ,[hello] ,-
2023-03-20 22:13:05.734,INFO,Demand Attributes Predcion ,OnTrigger ,[hospital, Nurse] ,[[Patient, Doctor], [Patient, Room]]
2023-03-20 22:13:15.049,INFO,Demand Attributes Predcion ,OnTrigger ,[hospital, Nurse] ,[[Patient, Doctor], [Patient, Room]]
2023-03-20 22:13:19.036,INFO,Demand Attributes Predcion ,OnTrigger ,[hospital, Nurse] ,[[Patient, Doctor], [Patient, Room]]
2023-03-20 22:13:31.324,INFO,Accept Concept From view of  Suggestions,OnTrigger ,[hospital, Nurse] ,[[Patient, Doctor], [Patient, Room]]
2023-03-20 22:29:00.253,INFO,Demand Association Predcion ,OnTrigger ,[hospital, Nurse, Patient] ,[[Department, Doctor], [Doctor], [Room]]
2023-03-20 22:29:14.971,INFO,Accept from list of  Concepts : 1,OnTrigger ,[hospital, Nurse, Patient] ,[[Department, Doctor], [Doctor], [Room]]
2023-03-20 22:29:18.310,INFO,Accept Association From view of  Suggestions,OnTrigger ,[hospital, Nurse, Patient] ,[[Department, Doctor], [Doctor], [Room]]
2023-03-20 22:29:51.168,INFO,Demand Association Predcion ,OnTrigger ,[hospital, Nurse, Patient] ,[[Department, Doctor], [Doctor], [Room]]
2023-03-20 22:29:53.289,INFO,Accept from list of  Concepts : 1,OnTrigger ,[hospital, Nurse, Patient] ,[[Department, Doctor], [Doctor], [Room]]
2023-03-20 22:29:57.086,INFO,Demand Association Predcion ,OnTrigger ,[hospital, Nurse, Patient] ,[[Department, Doctor], [Doctor], [Room]]
2023-03-20 22:29:59.981,INFO,Accept from list of  Concepts : 1,OnTrigger ,[hospital, Nurse, Patient] ,[[Department, Doctor], [Doctor], [Room]]
2023-03-20 22:30:25.803,INFO,Demand Association Predcion ,OnTrigger ,[hospital, Nurse, Patient] ,[[Department, Doctor], [Doctor], [Room]]
2023-03-20 22:30:29.976,INFO,Accept from list of  Concepts : 1,OnTrigger ,[hospital, Nurse, Patient] ,[[Department, Doctor], [Doctor], [Room]]
2023-03-20 23:18:35.437,INFO,Application started : ,null ,[hospital, Nurse, Patient] ,-
2023-03-20 23:21:01.571,INFO,Application started : ,null ,[hospital, Nurse, Patient] ,-
2023-03-20 23:40:47.966,INFO,Application started : ,null ,[hospital, Nurse, Patient] ,-
2023-03-20 23:42:59.999,INFO,Application started : ,null ,[hospital, Nurse, Patient] ,-
2023-03-21 12:24:07.447,INFO,Application started : ,null ,[hospital, Nurse, Patient] ,-
2023-03-21 15:47:34.525,INFO,Application started : ,null ,[hospital, Nurse, Patient] ,-
2023-03-21 16:04:35.280,INFO,Application started : ,null ,[hospital, Nurse, Patient] ,-
2023-03-21 16:05:37.997,INFO,Application started : ,null ,[hospital, Nurse, Patient] ,-
2023-03-21 16:06:46.999,INFO,Application started : ,null ,[hospital, Nurse, Patient] ,-
2023-03-21 16:08:14.786,INFO,Application started : ,null ,[hospital, Nurse, Patient] ,-
2023-03-21 16:10:20.279,INFO,Application started : ,null ,[hospital, Nurse, Patient] ,-
2023-03-21 16:10:48.308,INFO,Create  association,null ,[hospital, Nurse, Patient] ,-
2023-03-21 16:12:29.362,INFO,Application started : ,null ,[hospital, Nurse, Patient] ,-
2023-03-21 16:12:33.508,INFO,Create  association,null ,[hospital, Nurse, Patient] ,-
2023-03-21 16:13:11.932,INFO,Accept Association From view of  Suggestions,null ,[hospital, Nurse, Patient] ,-
2023-03-21 16:29:08.866,INFO,Application started : ,null ,[hospital, Nurse, Patient] ,-
2023-03-21 19:32:42.006,INFO,Application started : ,null ,[hospital, Nurse, Patient] ,-
2023-03-21 20:23:53.120,INFO,Application started : ,null ,[hospital, Nurse, Patient] ,-
2023-03-21 20:24:47.377,INFO,Create  association,null ,[hospital, Nurse, Patient] ,-
2023-03-21 20:25:12.133,INFO,Accept Association From view of  Suggestions,null ,[hospital, Nurse, Patient] ,-
2023-03-21 20:44:40.644,INFO,Application started : ,null ,[hospital, Nurse, Patient] ,-
2023-03-21 20:45:09.668,INFO,Accept Association From view of  Suggestions,null ,[hospital, Nurse, Patient] ,-
2023-03-21 20:45:26.006,INFO,Create  association,null ,[hospital, Nurse, Patient] ,-
2023-03-21 20:47:21.898,INFO,Application started : ,null ,[hospital, Nurse, Patient] ,-
2023-03-21 20:47:31.453,INFO,Create  association,null ,[hospital, Nurse, Patient] ,-
2023-03-21 20:47:35.101,INFO,Accept Association From view of  Suggestions,null ,[hospital, Nurse, Patient] ,-
2023-03-21 20:56:56.514,INFO,Accept Association From view of  Suggestions,null ,[hospital, Nurse, Patient] ,-
2023-03-21 22:14:16.063,INFO,Application started : ,null ,[hospital, Nurse, Patient] ,-
2023-03-21 22:14:25.351,INFO,Create  association,null ,[hospital, Nurse, Patient] ,-
2023-03-21 22:14:29.679,INFO,Accept Association From view of  Suggestions,null ,[hospital, Nurse, Patient] ,-
2023-03-21 22:48:56.583,INFO,remove  class : Patient,null ,[hospital, Nurse] ,-
2023-03-21 22:49:05.330,INFO,Accept Concept From view of  Suggestions,null ,[hospital] ,-
2023-03-21 22:53:03.380,INFO,Create class,OnTrigger ,[hospital, Doctor] ,[[patient]]
2023-03-21 22:53:17.159,INFO,Accept Association From view of  Suggestions,OnTrigger ,[hospital, Nurse, Patient, Doctor] ,[[patient]]
2023-03-21 22:53:18.649,INFO,Accept Association From view of  Suggestions,OnTrigger ,[hospital, Nurse, Patient, Doctor] ,[[patient]]
2023-03-21 22:53:22.325,INFO,Accept Concept From view of  Suggestions,OnTrigger ,[hospital, Nurse, Patient, Doctor] ,[[Surgery], [Medication], [Department], [patient]]
2023-03-21 22:55:24.512,INFO,Application started : ,null ,[hospital, Nurse, Patient] ,-
2023-03-21 22:56:40.492,INFO,Application started : ,null ,[hospital, Nurse, Patient] ,-
2023-03-21 22:57:33.522,INFO,Accept Concept From view of  Suggestions,null ,[hospital, Nurse, Patient] ,-
2023-03-21 22:57:35.133,INFO,Accept Concept From view of  Suggestions,null ,[hospital, Nurse, Patient, Doctor] ,-
2023-03-21 22:57:39.256,INFO,Accept Association From view of  Suggestions,null ,[hospital, Nurse, Patient, Doctor, Room] ,-
2023-03-21 22:57:43.504,INFO,Accept Association From view of  Suggestions,null ,[hospital, Nurse, Patient, Doctor, Room] ,-
2023-03-21 22:57:45.674,INFO,Accept Association From view of  Suggestions,null ,[hospital, Nurse, Patient, Doctor, Room] ,-
2023-03-21 22:57:57.378,INFO,Accept Association From view of  Suggestions,OnTrigger ,[hospital, Nurse, Patient, Doctor, Room] ,-
2023-03-21 22:57:59.257,INFO,Accept Concept From view of  Suggestions,OnTrigger ,[hospital, Nurse, Patient, Doctor, Room] ,-
2023-03-21 22:58:22.117,INFO,remove  class : Doctor,OnTrigger ,[hospital, Nurse, Patient, Room, Department] ,-
2023-03-21 22:59:24.174,INFO,Application started : ,null ,[hospital, Nurse, Patient] ,-
2023-03-21 22:59:30.205,INFO,Accept Association From view of  Suggestions,null ,[hospital, Nurse, Patient] ,-
2023-03-21 23:00:13.866,INFO,Application started : ,null ,[hospital, Nurse, Patient] ,-
2023-03-21 23:02:58.862,INFO,Accept Association From view of  Suggestions,null ,[hospital, Nurse, Patient] ,-
2023-03-21 23:03:21.591,INFO,Application started : ,null ,[hospital, Nurse, Patient] ,-
2023-03-21 23:03:28.248,INFO,Accept Concept From view of  Suggestions,null ,[hospital, Nurse, Patient] ,-
2023-03-21 23:03:32.069,INFO,Accept Concept From view of  Suggestions,null ,[hospital, Nurse, Patient, Doctor] ,-
2023-03-21 23:03:35.710,INFO,Accept Concept From view of  Suggestions,null ,[hospital, Nurse, Patient, Doctor, Room] ,-
2023-03-21 23:03:42.126,INFO,Accept Concept From view of  Suggestions,OnTrigger ,[hospital, Nurse, Patient, Doctor, Room] ,-
2023-03-21 23:04:05.443,INFO,Application started : ,null ,[hospital, Nurse, Patient] ,-
2023-03-21 23:27:43.420,INFO,Application started : ,null ,[hospital, Nurse, Patient] ,-
2023-03-21 23:29:05.481,INFO,Accept Concept From view of  Suggestions,null ,[hospital, Nurse, Patient] ,-
2023-03-21 23:29:07.878,INFO,remove  class : Department,null ,[hospital, Nurse, Patient] ,-
2023-03-22 09:54:03.419,INFO,Create class,assessAtEnd ,[hospital, Patient, Doctor, Appointment] ,-
2023-03-22 09:55:20.753,INFO,Application started : ,null ,[hospital, Patient] ,-
2023-03-22 09:59:37.008,INFO,Application started : ,null ,[hospital, Patient] ,-
2023-03-22 10:03:17.684,INFO,Application started : ,null ,[hospital, Patient] ,-
2023-03-22 10:30:21.437,INFO,Application started : ,null ,[hospital, Patient] ,-
2023-03-22 10:30:31.317,INFO,Accept Association From view of  Suggestions,null ,[hospital, Patient] ,-
2023-03-22 10:31:05.143,INFO,Accept Association From view of  Suggestions,OnTrigger ,[hospital, Patient] ,-
2023-03-22 10:32:36.399,INFO,Accept Association From view of  Suggestions,OnTrigger ,[hospital, Patient] ,-
2023-03-22 11:38:55.992,INFO,Accept Association From view of  Suggestions,OnTrigger ,[hospital, Patient] ,-
2023-03-22 11:39:06.882,INFO,Accept Association From view of  Suggestions,OnTrigger ,[hospital, Patient] ,-
2023-03-22 11:47:50.366,INFO,Accept Association From view of  Suggestions,OnTrigger ,[hospital, Patient] ,-
2023-03-22 12:37:30.439,INFO,Application started : ,null ,[hospital, Patient] ,-
2023-03-22 12:51:27.315,INFO,Accept Association From view of  Suggestions,null ,[hospital, Patient] ,-
2023-03-22 12:55:06.849,INFO,Application started : ,null ,[hospital, Patient] ,-
2023-03-22 12:55:10.401,INFO,Accept Association From view of  Suggestions,null ,[hospital, Patient] ,-
2023-03-22 12:55:29.701,INFO,Accept Association From view of  Suggestions,null ,[hospital, Patient] ,-
2023-03-22 13:06:11.109,INFO,Application started : ,null ,[hospital, Patient] ,-
2023-03-22 13:06:15.840,INFO,Accept Association From view of  Suggestions,null ,[hospital, Patient] ,-
2023-03-22 13:09:35.094,INFO,Create  association,OnTrigger ,[hospital, Patient] ,-
2023-03-22 13:09:57.034,INFO,Accept Association From view of  Suggestions,OnTrigger ,[hospital, Patient] ,-
2023-03-22 13:12:28.382,INFO,Application started : ,null ,[hospital, Patient] ,-
2023-03-22 13:14:56.475,INFO,Accept Association From view of  Suggestions,null ,[hospital, Patient] ,-
2023-03-22 13:38:34.894,INFO,Accept Association From view of  Suggestions,OnTrigger ,[hospital, Patient] ,-
2023-03-22 13:39:49.396,INFO,Create  association,OnTrigger ,[hospital, Patient] ,-
2023-03-22 13:42:50.118,INFO,Application started : ,null ,[hospital, Patient] ,-
2023-03-22 13:42:54.261,INFO,Accept Association From view of  Suggestions,null ,[hospital, Patient] ,-
2023-03-22 13:47:37.442,INFO,Application started : ,null ,[hospital, Patient] ,-
2023-03-22 13:47:43.743,INFO,Accept Association From view of  Suggestions,null ,[hospital, Patient] ,-
2023-03-22 16:21:01.911,INFO,Accept Association From view of  Suggestions,null ,[hospital, Patient] ,-
2023-03-22 16:28:19.869,INFO,Application started : ,null ,[hospital, Patient] ,-
2023-03-22 16:28:44.782,INFO,Create class,OnTrigger ,[hospital, Patient] ,-
2023-03-22 16:32:14.783,INFO,Application started : ,null ,[hospital, Patient] ,-
2023-03-22 16:32:24.975,INFO,Create class,OnTrigger ,[hospital, Patient] ,-
2023-03-22 16:32:43.907,INFO,Demand Attributes Predcion ,OnTrigger ,[hospital, Patient, Nurse] ,[[Doctor], [Doctor], [Treatment, Doctor]]
2023-03-22 16:33:09.895,INFO,Demand Attributes Predcion ,OnTrigger ,[hospital, Patient, Nurse] ,[[Doctor], [Doctor], [Treatment, Doctor]]
2023-03-22 16:33:13.499,INFO,Demand Attributes Predcion ,OnTrigger ,[hospital, Patient, Nurse] ,[[Doctor], [Doctor], [Treatment, Doctor]]
2023-03-22 16:33:23.696,INFO,Demand Attributes Predcion ,OnTrigger ,[hospital, Patient, Nurse] ,[[Doctor], [Doctor], [Treatment, Doctor]]
2023-03-22 16:34:16.449,INFO,Demand Attributes Predcion ,OnTrigger ,[hospital, Patient, Nurse] ,[[Doctor], [Doctor], [Treatment, Doctor]]
2023-03-22 16:34:25.037,INFO,Demand Concepts Predcion ,OnTrigger ,[hospital, Patient, Nurse] ,[[Doctor], [Doctor], [Treatment, Doctor]]
2023-03-22 16:34:29.798,INFO,Demand Concepts Predcion ,OnTrigger ,[hospital, Patient, Nurse] ,[[Doctor], [Doctor], [Treatment, Doctor]]
2023-03-22 16:34:35.175,INFO,Demand Concepts Predcion ,OnTrigger ,[hospital, Patient, Nurse] ,[[Doctor], [Doctor], [Treatment, Doctor]]
2023-03-22 16:34:40.406,INFO,Accept Association From view of  Suggestions,OnTrigger ,[hospital, Patient, Nurse] ,[[Doctor], [Doctor], [Treatment, Doctor]]
2023-03-22 16:35:27.752,INFO,Accept Association From view of  Suggestions,OnTrigger ,[hospital, Patient, Nurse] ,[[Doctor], [Doctor], [Treatment, Doctor]]
2023-03-22 16:35:38.047,INFO,Accept Association From view of  Suggestions,OnTrigger ,[hospital, Patient, Nurse] ,[[Doctor], [Doctor], [Treatment, Doctor]]
2023-03-22 16:36:08.036,INFO,Accept Association From view of  Suggestions,OnTrigger ,[hospital, Patient, Nurse] ,[[Doctor], [Doctor], [Treatment, Doctor]]
2023-03-22 16:37:28.849,INFO,Accept Association From view of  Suggestions,OnTrigger ,[hospital, Patient, Nurse] ,[[Doctor], [Doctor], [Treatment, Doctor]]
2023-03-22 16:59:51.943,INFO,Create  association,OnTrigger ,[hospital, Patient, Nurse] ,[[Doctor], [Doctor], [Treatment, Doctor]]
2023-03-22 17:14:02.726,INFO,Accept Association From view of  Suggestions,OnTrigger ,[hospital, Patient, Nurse] ,[[Doctor], [Doctor], [Treatment, Doctor]]
2023-03-22 17:45:53.722,INFO,Demand Concepts Predcion ,OnRequest ,[hospital, Patient, Nurse] ,[[Doctor], [Doctor], [Treatment, Doctor]]
2023-03-22 17:46:00.722,INFO,Demand Attributes Predcion ,OnRequest ,[hospital, Patient, Nurse] ,[[Doctor], [Doctor], [Treatment, Doctor]]
2023-03-22 17:46:05.410,INFO,Demand Association Predcion ,OnRequest ,[hospital, Patient, Nurse] ,[[Doctor], [Doctor], [Treatment, Doctor]]
2023-03-22 17:58:13.244,INFO,Demand Concepts Predcion ,OnRequest ,[hospital, Patient, Nurse, Doctor ] ,[[Bed], [Doctor], [Doctor], [Treatment, Doctor]]
2023-03-23 21:39:25.421,INFO,Application started : ,null ,[hospital, Patient] ,-
