Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CD Editor Metamodel
Bundle-SymbolicName: ca.umontreal.geodes.meriem.cdeditor.metamodel;singleton:=true
Automatic-Module-Name: ca.umontreal.geodes.meriem.cdeditor.metamodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Meriem Ben Chaaben - GEODES
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ca.umontreal.geodes.meriem.cdeditor.metamodel,
 ca.umontreal.geodes.meriem.cdeditor.metamodel.impl,
 ca.umontreal.geodes.meriem.cdeditor.metamodel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
