<?xml version="1.0" encoding="ASCII"?>
<metamodel:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:metamodel="http://www.umontreal.geodes/metamodel">
  <clazz name="plane"/>
  <clazz name="airport"/>
  <clazz name=" passenger "/>
  <clazz name="company"/>
  <clazzcondidate name="generalFlight" confidence="1"/>
  <clazzcondidate name="employee" confidence="1"/>
  <clazzcondidate name="trippassenger" confidence="1"/>
  <clazzcondidate name="airport" confidence="1"/>
  <clazzcondidate name="trip" confidence="2"/>
  <association name=" carries" source="//@clazz.2" target="//@clazz.0"/>
</metamodel:Model>
